# csharp-sdk-examples

./: .gitignore  Dockerfile  README.md
.github/workflows/: pull_request.yml
Examples/: Examples.csproj  Main.cs
Examples/Api/: ApiUtil.cs  BankingApiController.cs
Examples/Models/: DepositDetail.cs  FraudCheckResult.cs
Examples/Service/: FraudCheckService.cs  WorkflowService.cs
Examples/Util/: TypeUtil.cs
Examples/Worker/: UserInfo.cs  Workers.cs
Examples/Workflow/: WorkflowCreator.cs  WorkflowInput.cs
src/Examples/: Examples.csproj  Main.cs
src/Examples/Api/: ApiUtil.cs
src/Examples/Worker/: AbstractWorker.cs  GetUserInfo.cs  SendEmail.cs  SendSms.cs  SimpleWorker.cs  UserTransactions.cs  WorkerService.cs  WorkerUtil.cs  Workers.cs
src/Examples/Workflow/: WorkflowCreator.cs  WorkflowInput.cs  WorkflowUtil.cs
